<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人网站</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="bookstrap.css">
</head>
<body>
<div class="container">
	<div class="title">
		<p>YANG^</p>
		<span>你现在正在享受的、正在体会的，才是你真正拥有的</span>
	</div>
	<div class="wenzi_daohang">
		<i>首页</i>
		<i>技能</i>
		<i>个人信息</i>
		<i>作品</i>
		<i>联系方式</i>
	</div>
	<div class="banner">
		<div class=" col-md-3  col-sm-6 col-xs-12 ">
			<div class="circle">
				<img src="img/b1.jpg" alt="">
			</div>
		</div>	
		<div class=" col-md-3 col-sm-6 col-xs-12">
			<div class="circle">
				<img src="img/b2.jpg" alt="">
			</div>
		</div>
			
		<div class=" col-md-3  col-sm-6 col-xs-12">
			<div class="circle">
				<img src="img/b3.jpg" alt="">
			</div>
		</div>
		<div class="col-md-3  col-sm-6 col-xs-12">
			<div class="circle">
				<img src="img/b2.jpg" alt="">
			</div>
		</div>
		
	</div>
	<div class="content">
		<div class="col-md-6 col-xs-12">
			<div class="part">

				<img src="img/b1.jpg" alt="">
				<div class="biaozhi">作品介绍</div>
				<p>
					<a href="">苏宁页面的制作</a>
					<a href="">小米页面的制作</a>
					<a href="">宜居时代的制作</a>
					<a href="">天气app的制作</a>
					<a href="">个人鲜花app的制作</a>
					<a href="">宜居时代的制作</a>
				</p>
			</div>
			
		</div>
		<div class="col-md-6 col-xs-12">
			<div class="part">
				<img src="img/b2.jpg" alt="">
				<div class="biaozhi">个人信息</div>
				<p>为人朴实正直，有积极进取的心态，努力拼搏。性格沉稳内敛，做事细心踏实，个性坚韧，能吃苦耐劳，对工作有很强的责任感！有很强进取心和团队协作精神，学习能力、适应能力、承受压力能力较强，善于挑战自我。能够胜任今后的工作，并在实践中不断学习进步!我不认为我比其他人都强，但我有自信做到比其他人强</p>
			</div>
			
		</div>
		<div class="col-md-12 col-xs-12">
			<div class="part">
				<img src="img/b3.jpg" alt="">
				<div class="biaozhi">技能</div>
				<p>我叫XXX，今年21岁，拥有扎实的Core Java基础，良好的编程风格;熟悉JSP+Servlet+JavaBean模式的WEB开发;熟悉Struts,Hibernate，Spring等开源框架，了解EJB; 熟悉Tomcat，Jboss服务器等，熟悉基于Linux及Unix环境下的软件开发。

　　在校期间有多次社会实践经历，曾参与过学院网上虚拟实验室开发的需求分析，大学期间多次担任多课程的课代表。虽然实际工作经验不是很足，但军校四年培养了我充分的自信心和敬业精神以及扎实的学科基础知识和较强的专业技能，四年军校生活中，我严格要求自己，自觉、遵纪、守时。本人坦诚且有责任心，有独立进取的品性，勤于动手、善于动脑，适应新环境能力很强。能在最短时间内完成从学生到职业工作人员的转型，尽自己最大的努力融入新的工作生活。</p>
			</div>
			
		</div>
		<div class="contant">
			<div class="col-md-3">
				<label for="">姓名</label>
				<input type="text">
			</div>
			<div class="col-md-3">
				<label for="">籍贯</label>
				<input type="text">
			</div>
			<div class="col-md-3">
				<label for="">联系方式</label>
				<input type="text">
			</div>
			<div class="col-md-3">
				<label for="">邮箱</label>
				<input type="text">
			</div>
		</div>		
			
		
	</div>
</div>
	
</body>
</html>